@use "../../variables" as *;
@use "../../functions/" as *;
@use "../../mixins/" as *;

.hero {
	position: relative;
	margin-bottom: fluid(15, 65);
	border-bottom-right-radius: fluid(15, 30);
	border-bottom-left-radius: fluid(15, 30);
	background-color: $color-light-grey;
	overflow: hidden;

	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: fluid(20, 58) fluid(20, 80);
		padding-top: fluid(55, calc(82 + 60));

		@include tablet {
			padding-bottom: fluid(20, 60);
		}
	}

	&__left {
		@include flex-col;
		gap: fluid(20, 41);
		padding-block: fluid(30, 55);
		max-width: calc(rem(801));

		@include tablet {
			grid-column: span 2;
			order: 1;
			padding-bottom: 0;
		}
	}

	&__title {
		@include flex-col;
		margin: 0;
		font-family: $second-family;
		font-size: fluid(24, 80);
		line-height: 100%;
		font-weight: 700;

		&-text {
			color: $color-dark-grey;

			&--orange {
				color: $color-orange-juice;
			}
		}
	}

	&__descr {
		position: relative;
		margin: 0;
		padding-right: fluid(calc(10 + 40), calc(20 + 72));
		max-width: rem(617);
		font-size: fluid(14, 32);

		&-img {
			position: absolute;
			top: 50%;
			right: 0;
			@include square(fluid(40, 72));
			transform: translateY(-50%);
		}
	}

	&__right {
		position: relative;
		max-height: max-content;
		max-width: rem(791);

		@include tablet {
			grid-column: span 2;
		}

		&::before,
		&::after {
			content: "";
			position: absolute;
			@include square(rem(60));
			background-repeat: no-repeat;
			background-size: cover;

			@include tablet {
				content: none;
			}
		}

		&::before {
			bottom: 16%;
			left: 0;
			background-image: url("@images/hero/hero-decor-left.svg");
			transform: translateX(-50%);
		}

		&::after {
			top: 21%;
			right: 0;
			background-image: url("@images/hero/hero-decor-right.svg");
			transform: translateX(50%);
		}
	}

	&__img {
		height: 100%;
		width: 100%;
		object-fit: contain;
		mask-image: url("@images/hero/hero-mask.svg");
		mask-repeat: no-repeat;
		mask-position: center;
		mask-size: 100%;
	}

	.tabs {
		$countBtn: 6;

		grid-column: span 2;
		display: grid;
		grid-template-columns: repeat($countBtn, 1fr);
		grid-column-gap: fluid(5, 20);
		width: 100%;

		@include tablet {
			position: absolute;
			right: 0;
			bottom: calc(fluid(5, 60) + rem(50));
			grid-template-columns: min-content;
			grid-auto-rows: minmax(rem(50), auto);
			gap: fluid(5, 20);
			width: max-content;
		}

		&__btn {
			padding: fluid(10, 22) fluid(5, 20);
			height: 100%;
			width: 100%;
			border-top-right-radius: fluid(10, 30);
			border-top-left-radius: fluid(10, 30);
			background-color: $color-white;
			font-size: fluid(14, 20);
			color: $color-grey;

			@include tablet {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: rem(5);
				padding-left: fluid(15, 70);
				border-top-left-radius: fluid(10, 30);
				border-bottom-left-radius: fluid(10, 30);
				border-top-right-radius: 0;
				line-height: 100%;
				background-image: linear-gradient(
					to right,
					$color-orange-juice fluid(15, 70),
					transparent fluid(15, 70)
				);
				transform: translateX(calc(100% - fluid(15, 70)));
				transition: transform 0.3s linear;

				&:active,
				&:focus {
					transform: translateX(0);
				}

				&::before {
					content: "";
					position: absolute;
					left: 0;
					@include square(fluid(15, 44));
					background-image: url("@images/hero/arrow-to-left.svg");
					background-repeat: no-repeat;
					background-size: cover;
				}
			}
		}
	}
}
